[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = kp84/_version.py
versionfile_build = kp84/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = kp84
omit =
	kp84/tests/*
	kp84/_version.py
